DATABASE_URL=

AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=

AWS_COGNITO_API_VERSION=2016-04-18
AWS_COGNITO_REGION=
AWS_COGNITO_ACCESS_KEY_ID=
AWS_COGNITO_SECRET_ACCESS_KEY=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_USER_POOL_ID=

AWS_CLOUDFRONT_URL=